{
  "name": "PT. Tunas Sari Mulia Accounting",
  "short_name": "TSM Accounting",
  "description": "Accounting Dashboard PT. Tunas Sari Mulia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071739",
  "theme_color": "#071739",

  "icons": [
    {
      "src": "assets/tsm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/tsm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
